.login {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    top: 50%;
    transform: translatey(-50%);
    width: 366px;
    height: 242px;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(235, 235, 235, 1);
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    // font-size: 12px;
    color: #666666;
    line-height: 18px;

    .header {
        font-size: 16px;
        font-weight: bold;
        height: 39px;
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 15px;
    }

    .body {
        flex: 1;
        padding: 20px 40px 0 40px;
    }

    .footer {
        height: 50px;
        text-align: right;
        padding: 5px 20px 0 0;
    }
}