.timer {
    text-align: center;

    .time {
        font-size: 32px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 39px;
        margin-bottom: 0;
    }

    .error {
        color: rgba(255, 91, 82, 1)
    }
}
