.layout {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    width: 330px;
    height: 245px;
    background-color: rgba(0, 0, 0, 0.2);
    // border-bottom: 1px solid #e0e0e0;
    // border-top: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Microsoft YaHei Regular,Microsoft YaHei;
    font-weight: 400;
    font-style: normal;
    color: #666;
    line-height: 18px;

    .header {
        font-size: 16px;
        height: 39px;
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 15px;
    }

    .body {
        flex: 1;
        padding: 20px 40px 0 30px;
    }

    .footer {
        > *:nth-child(1) {
            height: 50px;
            text-align: right;
            padding: 5px 40px 0 0;
        }
    }
}