.main {
    position: relative;
    height: 100%;
    width: 100%;
    // padding: 10px;
    background-image: url('./background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
    border: 1px solid #c1c1c1;
    // background-position: 0%;
}